<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salay Muhaimin Abdul Kanton | Profile</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <header>
            <nav class="glass">
                <div class="logo">Muhaimin Salay</div>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero glass">
            <h1>Full Stack Developer<br>& Creative Problem Solver</h1>
            <img src="me-image.png" />
            <p>Crafting elegant solutions with modern technologies.<br>Passionate about building exceptional digital experiences.</p>
            <a href="#projects" class="btn"><span>View My Work</span></a>
        </section>

        <section id="about" class="section">
            <h2 class="section-title">About Me</h2>
            <div class="glass card">
                <h3>Hello, I'm Muhaimin! 👋</h3>
                <p>I'm a passionate Full Stack Developer with a keen eye for design and a love for clean, efficient code. I specialize in creating responsive web applications that provide seamless user experiences.</p>
                <p>With expertise in both frontend and backend technologies, I bring ideas to life through elegant and scalable solutions. I'm constantly learning and staying up-to-date with the latest industry trends.</p>
            </div>
        </section>

        <section id="projects" class="section">
            <h2 class="section-title">Featured Projects</h2>
            <div class="grid">
                <div class="grid-item">
                    <div class="glass card">
                        <h3>E-Commerce Platform</h3>
                        <p>A full-featured online shopping platform with payment integration, user authentication, and real-time inventory management.</p>
                        <div>
                            <span class="tag">React</span>
                            <span class="tag">Node.js</span>
                            <span class="tag">MongoDB</span>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="glass card">
                        <h3>Task Management App</h3>
                        <p>Collaborative task management application with real-time updates, team collaboration features, and progress tracking.</p>
                        <div>
                            <span class="tag">Vue.js</span>
                            <span class="tag">Firebase</span>
                            <span class="tag">Tailwind</span>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="glass card">
                        <h3>Portfolio CMS</h3>
                        <p>Custom content management system for creative professionals to showcase their work with drag-and-drop interface.</p>
                        <div>
                            <span class="tag">Next.js</span>
                            <span class="tag">PostgreSQL</span>
                            <span class="tag">GraphQL</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="section">
            <h2 class="section-title">Skills & Technologies</h2>
            <div class="skills-grid">
                <div class="glass skill-item">
                    <span class="skill-icon">⚛️</span>
                    <h3>Frontend</h3>
                    <p>HTML, CSS, JavaScript, React</p>
                </div>
                <div class="glass skill-item">
                    <span class="skill-icon">⚙️</span>
                    <h3>Backend</h3>
                    <p>Node.js, Python, Flask, Django</p>
                </div>
                <div class="glass skill-item">
                    <span class="skill-icon">💾</span>
                    <h3>Database</h3>
                    <p>MongoDB, PostgreSQL, MySQL</p>
                </div>
                <div class="glass skill-item">
                    <span class="skill-icon">🛠️</span>
                    <h3>Tools</h3>
                    <p>Git, Docker, npm, Figma</p>
                </div>
            </div>
        </section>

        <section id="contact" class="section">
            <h2 class="section-title">Let's Connect</h2>
            <div class="glass">
                <div class="contact-info">
                    <a href="mailto:abdulkanton2005@gmail.com" class="contact-item">
                        <span>📧</span>
                        <span>Email Me</span>
                    </a>
                    <a href="https://github.com/heli-toon" class="contact-item">
                        <span>💻</span>
                        <span>GitHub</span>
                    </a>
                    <a href="https://linkedin.com/in/muhaimin-salay-a653b6299" class="contact-item">
                        <span>💼</span>
                        <span>LinkedIn</span>
                    </a>
                    <a href="https://twitter.com/SalayAbdul" class="contact-item">
                        <span>🐦</span>
                        <span>Twitter/X</span>
                    </a>
                </div>
            </div>
        </section>

        <footer>
            <p>&copy; 2025 Salay Muhaimin Abdul Kanton. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>