* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f5f5;
    color: #1a1a1a;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

/* Glass card styles */
.glass {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    border: 1px solid rgba(255, 105, 0, 0.2);
    padding: 2rem;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.glass:hover {
    background: rgba(255, 255, 255, 0.85);
    border-color: rgba(255, 105, 0, 0.4);
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(255, 105, 0, 0.2);
}

header {
    margin-bottom: 3rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1.5rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #FF6900;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    flex-wrap: wrap;
}

.nav-links a {
    color: #1a1a1a;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    transition: all 0.3s;
    position: relative;
}

.nav-links a:hover {
    background: rgba(255, 105, 0, 0.1);
    color: #FF6900;
}

.hero {
    margin-bottom: 3rem;
    padding: 4rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.hero-content {
    max-width: 800px;
}

.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #FF6900;
    box-shadow: 0 10px 40px rgba(255, 105, 0, 0.3);
    transition: all 0.4s;
}

.profile-pic:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 50px rgba(255, 105, 0, 0.4);
}

.hero h1 {
    font-size: clamp(2rem, 5vw, 4rem);
    margin-bottom: 1rem;
    color: #1a1a1a;
    line-height: 1.2;
}

.hero p {
    font-size: clamp(1rem, 2vw, 1.3rem);
    color: #4a4a4a;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-text {
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: #FF6900;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: 2px solid #FF6900;
}

.btn:hover {
    background: #F54A00;
    border-color: #F54A00;
    transform: scale(1.05);
    box-shadow: 0 10px 40px rgba(255, 105, 0, 0.4);
}

.section {margin-bottom: 3rem;}

.section-title {
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    margin-bottom: 2rem;
    text-align: center;
    color: #1a1a1a;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.grid-item {
    flex: 1 1 300px;
    min-width: 0;
}

.card {height: 100%;}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #FF6900;
}

.card p {
    color: #4a4a4a;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.card .tag {
    display: inline-block;
    padding: 0.4rem 1rem;
    background: rgba(255, 105, 0, 0.2);
    border-radius: 20px;
    font-size: 0.85rem;
    margin: 0.3rem;
    color: #FF6900;
    border: 1px solid rgba(255, 105, 0, 0.3);
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.skill-item {
    flex: 1 1 200px;
    padding: 1.5rem;
    text-align: center;
}

.skill-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    background: rgba(255, 105, 0, 0.1);
    border-radius: 50px;
    text-decoration: none;
    color: #1a1a1a;
    transition: all 0.3s;
    border: 1px solid rgba(255, 105, 0, 0.2);
}

.contact-item:hover {
    background: rgba(255, 105, 0, 0.2);
    transform: scale(1.05);
    border-color: #FF6900;
}

footer {
    text-align: center;
    padding: 2rem;
    color: #6a6a6a;
    margin-top: 4rem;
}